{
    "name": "bar",
    "license": "MIT",
    "version": "1.0.0",
    "author": "SushiSwap",
    "scripts": {
        "codegen": "graph codegen subgraph.yaml",
        "build": "graph build subgraph.yaml",
        "deploy:mainnet": "graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ sushiswap/bar subgraph.yaml",
        "deploy-studio": "graph deploy --studio sushi---sushibar",

        "remove-local": "graph remove --node http://localhost:8020/ /sushiswap/sushiswap",

        "deploy:ropsten": "graph deploy --product hosted-service --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ hodlarchitect/bar ./subgraph.yaml --access-token 0e74c2eb02f042458b9b1756f9e3e270",
        "prepare:goerli": "mustache config/goerli.json template.yaml > subgraph.yaml",
        "prepare:kovan": "mustache config/kovan.json template.yaml > subgraph.yaml",
        "prepare:mainnet": "mustache config/mainnet.json template.yaml > subgraph.yaml",
        "prepare:rinkeby": "mustache config/rinkeby.json template.yaml > subgraph.yaml",
        "prepare:ropsten": "mustache config/ropsten.json template.yaml > subgraph.yaml",
        "deploy": "graph deploy --node https://api.thegraph.com/deploy/ hodlarchitect/bar --access-token 0e74c2eb02f042458b9b1756f9e3e270",
        "all-deploy": "yarn prepare:ropsten && yarn codegen && yarn build && yarn deploy",
        "prepare:bsc-testnet": "mustache config/bsc-testnet.json template.yaml > subgraph.yaml",
        "deploy:bsc-testnet": "graph deploy --product hosted-service --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ hodlarchitect/bsc-tnet-bar ./subgraph.yaml --access-token 0e74c2eb02f042458b9b1756f9e3e270",
        "create-local": "graph create --node https://test-graph.hodlverse.com/graph/ hodlarchitect/bsc-tnet-bar",
        "deploy-local": "yarn create-local && graph deploy --node https://test-graph.hodlverse.com/graph/  hodlarchitect/bsc-tnet-bar",
        "all-deploy-bsc-testnet": "yarn prepare:bsc-testnet && yarn codegen && yarn build && yarn deploy-local"
    }
}
